spring.datasource.url=jdbc:mysql://nas.zepinos.com/all?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=all
spring.datasource.password=all123$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
